<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Resume</title>
    <style>
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <style>
    body {
      background-image: url(images/3b8c7d48a1fd02d9320e9e34e37e10b8.jpg);
      background-size: cover;
      text-align: left;
      text-size-adjust: 0.38;
      text-decoration: dotted;
    }
    th,
    td {
      border: 1px solid rgb(243, 238, 238);
      border-collapse: collapse;
      padding: left;
      width: 100%;
    }
    th,
    td {
      border: 1px solid black;
      background-color: #96d4d4;
      border-radius: 10px;
    }
  </style>
  <body>
    <br />
    <br />
    <h1>Nitish B</h1>
    <h3>FRONTEND DEVELOPER</h3>
    <img src="images/me.jpg" alt="My image" width="200" height="250" />
    <br /><br /><br />
    <h2>Experience</h2>
    <ul>
      <li>
        <h3>Web Developer</h3>
        <p>ABC Company</p>
        <p>January 2023 - Present</p>
        <ul>
          <li>Developed responsive websites using HTML, CSS, and JavaScript</li>
          <li>Collaborated with designers to implement website designs</li>
          <li>Optimized website performance and SEO</li>
        </ul>
      </li>

      <li>
        <h3>Junior Web Developer</h3>
        <p>XYZ Company</p>
        <p>June 2020 - December 2022</p>
        <ul>
          <li>
            Assisted senior web developers in developing and maintaining
            websites
          </li>
          <li>
            Learned and applied new technologies and programming languages
          </li>
        </ul>
      </li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>
        <h3>State Board 12th Grade</h3>
        <p>Holy Cross Matriculation Higher Secondary School</p>
      </li>
    </ul>
    <ul>
      <li>
        <h3>Integrated Mtech in Software Engineering</h3>
        <p>VIT University</p>
        <p>Graduated May 2019</p>
      </li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Hindi</li>
      <li>Tamil</li>
    </ul>
    <h2>Contact</h2>
    <ul>
      <li>
        <p>Email: <em>nitishxyz@gmail.com</em></p>
      </li>
    </ul>
    <caption>
      WORK EXPERIENCE
    </caption>
    <table>
      <tr>
        <th>COMPANY</th>
        <th>EXPERIENCE</th>
      </tr>
      <tr>
        <td>Microsoft</td>
        <td>5 Years</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>6 Years</td>
      </tr>
    </table>
  </body>
</html>
