<!DOCTYPE html>
<html>
  <head>
    <title>Demon Slayer</title>
    <link rel="icon" type="image/x-icon" href="/images/downlad.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--<link rel="stylesheet" type="text" href="/Css/Zenitsu.css" />-->
    <style>
      .topnav {
        overflow: hidden;
        top: 0%;
        width: 99%;
        background-color: #6f6f6f;
        position: fixed;
      }

      .topnav a {
        float: left;
        color: orange;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: #828282;
        color: white;
        border-radius: 30px;
      }

      .topnav-right {
        float: right;
      }
      .topnav input[type="text"] {
        float: right;
        padding: 8px;
        margin-top: 8px;
        margin-right: 15px;
        font-size: 17px;
        border-radius: 30px;
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .container1 {
        margin-top: 2%;
        position: relative;
        text-align: center;
        color: white;
      }
      .welcometext {
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: x-large;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      .welcomedescriptive {
        font-size: large;
        position: absolute;
        align-items: center;
        top: 45%;
        left: 35%;
      }

      .image {
        width: 100%;
        margin-top: 2%;
        border-style: outset;
        border-width: 3px;
        box-shadow: inset;
        border-color: orange;
      }

      .para {
        font-size: 2vw;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      @media screen and (min-width: 600px) {
        .para {
          font-size: 30px;
        }
      }
      @media screen and (max-width: 600px) {
        .para {
          font-size: 15px;
        }
      }

      .heading2 {
        font-size: 2vw;
        color: orange;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      @media screen and (min-width: 600px) {
        .heading2 {
          font-size: 25px;
        }
      }
      @media screen and (max-width: 600px) {
        .heading2 {
          font-size: 15px;
        }
      }

      .heading3,
      .heading4 {
        text-align: center;
        color: chocolate;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }

      .vid1,
      .vid2 {
        padding: 10px;
        width: 500px;
        height: 300px;
      }

      @media screen and(min-width: 800px) {
        .vid1,
        .vid2 {
          width: 300px;
          height: 150px;
        }
      }
      * {
        box-sizing: border-box;
      }

      .photos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .ph1,
      .ph2,
      .ph3,
      .ph4 {
        padding: 10px;
        width: 300px;
        height: 250px;
      }

      @media (min-width: 600px) {
        .ph1,
        .ph2,
        .ph3,
        .ph4 {
          width: 300px;
          height: 250px;
        }
      }

      .foot {
        padding: 3px;
        text-align: center;
        background-color: orange;
        border-style: ridge;
      }
    </style>
  </head>

  <body>
    <br />
    <div class="topnav">
      <a class="active">ᗪᴇᴍᴏɴ☯︎Տʟᴀʏᴇʀ</a>
      <div class="topnav-right">
        <a href="#home">Home</a>
        <a href="#characters">Characters</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search" />
      </div>
    </div>

    <div class="container1">
      <img src="/images/banner.jpg" alt="banner" style="width: 100%" />
      <div class="welcometext">
        <h1
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          Welcome to Demon☯︎Slayer
        </h1>
      </div>
      <div class="welcomedescriptive">
        <p
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          Discover Description,Images and Videos of Characters.
        </p>
      </div>
    </div>

    <img class="image" src="/images/Zenitsu.png" alt="zenitsu" />

    <p class="para">
      Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of
      the main characters of Demon Slayer: Kimetsu no Yaiba and along with
      Inosuke Hashibira, a travelling companion of Tanjiro Kamado and Nezuko
      Kamado. He is also a Demon Slayer in the Demon Slayer Corps.
    </p>
    <!--Responsive text-->
    <h1 class="heading2">
      <blockquote>
        <mark>
          If You Can Only Do One Thing, Hone It To Perfection. Hone It To The
          Utmost Limit!</mark
        >
      </blockquote>
    </h1>
    <center>
      <p
        style="
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "
      >
        For more details do
        <a
          href="https://en.wikipedia.org/wiki/List_of_Demon_Slayer:_Kimetsu_no_Yaiba_characters"
          style="object-position: center"
          >Visit Zenitsu Agatsuma!!
        </a>
      </p>
    </center>
    <h3 class="heading3">
      <bold><u>ZENITSU EDITS</u></bold>
    </h3>

    <div class="container">
      <video class="vid1" width="40%" height="40%" controls>
        <source
          src="/Videos/Zenitsu - Royalty _ 100 Sub edit [Edit_AMV] + Project file.mp4"
          type="video/mp4"
        />
      </video>
      <video class="vid2" width="40%" height="40%" controls>
        <source
          src="/Videos/Zenitsu _ Cradles _ Demon Slayer _ 2K 60fps _ whatsapp status _ SPARROW.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <br />

    <h3 class="heading4">
      <strong><u>ZENITSU IMAGES</u></strong>
    </h3>
    <br />
    <div class="photos">
      <img class="ph1" src="/images/zenitsu1.jpeg" alt="zenitsu1" />
      <img class="ph2" src="/images/zenitsu2.jpg" alt="zenitsu2" />
      <img class="ph3" src="/images/zenitsu3.png" alt="zenitsu3" />
      <img class="ph4" src="/images/ZAphonewallpaper.jpg" alt="zen" />
    </div>

    <h3>Contact:</h3>
    <p>
      Nitish Ryder<br />Front-end Web Developer, Vellore.<br />nitishb057@gmail.com<br />8220636712
    </p>
    <footer class="foot">Copyright @ 2023 Nitish Ryder</footer>
  </body>
</html>
